
.img {
    height: 110px;
    width: 100%;
    object-fit: fill;
}

.box_res_text {
    height: 5%;
}

.bg_color {
    background-color: var(--primary-color);
    margin-bottom: 1rem;
    height: 5%;
}

.width {
    width: 90%;
}

.color_h60 {
    height: 65%;
    overflow-y: auto;
}

.color_h60 .card {
    margin: 1rem;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 0.5rem;
}

.color_h60 .card .text {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

/* Media query for lt-md should be defined in the imported CSS file */
@media (max-width: 768px) {
    .color_h60 .card .text {
        gap: 4px;
    }
}

.color_h60 .card .prod {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
}

.color_h60 .card .prod .quantity {
    border: 2px solid #000;
    padding: 0.10rem;
    border-radius: 50%;
}

.empty {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty img {
    height: 50px;
    width: 80px;
    margin: 0 auto;
}

.footer {
    height: 20%;
    border-top: 1px solid var(--ct-color);
    width: 100%;
}

.footer .button_wh {
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    
}

.footer .button {
    background-color: rgb(195 147 124);
    border: 1px solid rgb(195 147 124);
    color: #000;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 0.5rem;
    height: 50px;
    
}
.box-addons {
    border: 1px solid #000;
    background-color: #000;
    height: 24px;
    width: 24px;
    border-radius: 4px;
}